<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_tela"
    tools:context=".views.fragments.WaitersManageFragment">


    <ImageView
        android:id="@+id/imageViewFundoBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/fundo_box"
        app:layout_constraintBottom_toTopOf="@+id/imageViewNavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnOpenRegisterPopup"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_adicionar"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFundoBox"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFundoBox"
        app:layout_constraintStart_toStartOf="@+id/imageViewFundoBox"
        app:layout_constraintTop_toTopOf="@+id/imageViewFundoBox"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/txt_adicionar"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnOpenRegisterPopup"
        app:layout_constraintEnd_toEndOf="@+id/btnOpenRegisterPopup"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/btnOpenRegisterPopup"
        app:layout_constraintTop_toTopOf="@+id/btnOpenRegisterPopup"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgViewFundoGerenciar"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/fundo_gerenciar"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFundoBox"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFundoBox"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/imageViewFundoBox"
        app:layout_constraintTop_toTopOf="@+id/imageViewFundoBox"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtViewGerenciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/txt_gerenciar"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgViewFundoGerenciar"
        app:layout_constraintEnd_toEndOf="@+id/imgViewFundoGerenciar"
        app:layout_constraintStart_toStartOf="@+id/imgViewFundoGerenciar"
        app:layout_constraintTop_toTopOf="@+id/imgViewFundoGerenciar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewNavbar"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/fundo_navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imgButtonHome"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:background="@drawable/icon_home"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNavbar"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNavbar"
        app:layout_constraintStart_toStartOf="@+id/imageViewNavbar"
        app:layout_constraintTop_toTopOf="@+id/imageViewNavbar" />

    <ImageButton
        android:id="@+id/imgButtonStatus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_status"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNavbar"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNavbar"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="@+id/imageViewNavbar"
        app:layout_constraintTop_toTopOf="@+id/imageViewNavbar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imgButtonLogs"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon_logs"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNavbar"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNavbar"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="@+id/imageViewNavbar"
        app:layout_constraintTop_toTopOf="@+id/imageViewNavbar"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_status"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imgButtonStatus"
        app:layout_constraintStart_toStartOf="@+id/imgButtonStatus"
        app:layout_constraintTop_toBottomOf="@+id/imgButtonStatus" />

    <TextView
        android:id="@+id/textViewLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_registros"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imgButtonLogs"
        app:layout_constraintStart_toStartOf="@+id/imgButtonLogs"
        app:layout_constraintTop_toBottomOf="@+id/imgButtonLogs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reclyclerView"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOpenRegisterPopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewFundoGerenciar"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>